<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聽說是第一關</title>
    <style>
        body{
            background-image: url("game1_background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a:hover{
            background-color: rgb(13, 151, 103);
        }
        @font-face {
            font-family: noto-medium;
            src: url(Noto_Sans_TC/NotoSansTC-Medium.otf);
        }
        @font-face {
            font-family: noto-bold;
            src: url(Noto_Sans_TC/NotoSansTC-Bold.otf);
        }
    </style>
</head>
<body>
    <div style="margin-top: 20%;margin-left: 30%;margin-right: 30%;background-color: rgba(255, 255, 255, 0.7);font-family: noto-bold;font-size: 50px;text-align: center;">
        第一關：
        <br>
        可惡的駭客
    </div>
    <div style="text-align: center;border-style: none;width: auto;padding: 15px;background-color:rgba(255, 255, 255, 0.7);font-size: 50px;font-family: noto-bold;margin-left: 30%;margin-right: 30%;font-size: 25px;">
        準備好了嗎
        <br>
        <a href="game_loby.html"><img src="not-ready.png" width=300px height=auto></a>
        <a href="game1_game.html"><img src="ready.png" width=300px height=auto></a>
    </div>
</body>
</html>