<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>begin</title>
    
    <style>
        .center{
            text-align: center;
            border-style: none;
            width: auto;
            padding: 15px;
            background-color:rgba(255, 255, 255, 0.7);
            margin-left: 20%;
            margin-right: 20%;
        }
        .left{
            border-style: none;
            width: auto;
            padding: 15px;
            background-color:rgba(255, 255, 255, 0.7);
            margin-left: 20%;
            margin-right: 20%;
        }
        body{
            background-color: rgba(0, 0, 0, .6);
            background-image: url('backgroundtest.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        @font-face {
            font-family: noto-medium;
            src: url(Noto_Sans_TC/NotoSansTC-Medium.otf);
        }
        @font-face {
            font-family: noto-bold;
            src: url(Noto_Sans_TC/NotoSansTC-Bold.otf);
        }
    </style>
</head>
<body>
    <!--開頭小介紹-->
    <div class="center" style="margin-top: 40%;font-size: 50px;font-family: noto-bold;">
        歡迎來到小吉的被駭任務
    </div>
    <div class="center" style="font-size: 20px;font-family: noto-medium;padding-bottom: 0px;margin-bottom: 0px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        這是個有趣的小遊戲
        <br>
        在這個遊戲中
        <br>
        你可以盡情燃燒你的腦力
        <br>
        也可以盡情使用你的智力
        <br>
        還可以盡情消耗你的體力
        <br>
        <br>
        在遊戲開始前
        <br>
        有一些注意事項
    </div>
    <!--注意事項-->
    <div class="left" style="font-size: 20px;font-family: noto-medium;">
        <div style="padding-left:150px">
            <ol>
                <li>請開心遊玩</li>
                <li>請快樂遊玩</li>
                <li><details><summary>裡面的題目不會的話</summary>我也不能怎麼樣XD</details></li>
                <li>如果覺得很難的話，不要討厭窩qq</li>
                <li>如果覺得很簡單的話，那你可能很厲害?</li>
            </ol>
        </div>
    </div>
    <!--故事背景-->
    <div class="center" style="font-size: 30px;font-family: noto-medium">
        故事背景介紹
    </div>
    <div class="left" style="font-size: 20px;font-family: noto-medium;">
        <div style="padding-left: 100px;padding-right: 100px;">
            小吉在學長的”半強迫”下，被迫當起了社團的春遊負責人，做為一個負責人，他必須要用出一堆很麻煩的企劃書，但是，因為他在社團中的人緣不好，沒有人要幫他做事，屋漏偏逢連夜雨，在交企劃書的截止日期一週前，電腦全都被駭客鎖住了，請幫他把電腦鎖解開讓他能順利產出企劃書吧。
        </div>
    </div>
    <div class="center">
        <a href="gamestart.html"><img src="gamestart.png" width=350px height:=auto></a>
    </div>
</html>