<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可惡流程哩</title>
    <style>
        .center{
            text-align: center;
            border-style: none;
            width: auto;
            padding: 15px;
            background-color:rgba(255, 255, 255, 0.7);
            margin-left: 20%;
            margin-right: 20%;
        }
        body{
            background-color: rgba(0, 0, 0, .6);
            background-image: url("game3_background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        @font-face {
        font-family: noto-medium;
        src: url(Noto_Sans_TC/NotoSansTC-Medium.otf);
        }
        @font-face {
            font-family: noto-bold;
            src: url(Noto_Sans_TC/NotoSansTC-Bold.otf);
        }
    </style>
</head>
<body>
    <div class="center" style="margin-top: 350px;font-family: noto-medium;font-size: 20px;">
        太糟糕了，
        <br>
        那個無良的駭客把電腦裡面所有東西都鎖起來了(包括有料的照片)，
        <br>
        雖然身為負責人的小及應該要記得流程，
        <br>
        不過，他就太混，才會在一個星期前才開始寫企劃書。
        <br>
        勇敢的冒險者阿(?，請幫他解開資料夾的加密。
    </div>
    <div class="center">
        <a href="game3_game.html"><img src="game3_enter.png" height="70px"></a>
    </div>
</body>
</html>