<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>就是個遊戲</title>
    <style>
        .text-center{
            text-align: center;
        }
        a:hover{
            background-color: rgb(163, 111, 111);
        }
        @font-face {
            font-family: noto-medium;
            src: url(Noto_Sans_TC/NotoSansTC-Medium.otf);
        }
        @font-face {
            font-family: noto-bold;
            src: url(Noto_Sans_TC/NotoSansTC-Bold.otf);
        }
        body{
            background-color: yellowgreen;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div style="text-align: center;border-style: none;width: 800px;padding: 15px;background-color:rgba(255, 255, 255, 0.7);margin-top: 10%;font-size: 50px;font-family: noto-bold;margin-left: auto;margin-right: auto;">
        你確定你看過背景故事了嗎????
    </div>
    <div style="text-align: center;border-style: none;width: auto;padding: 15px;background-color:rgba(255, 255, 255, 0.7);margin-top: 10%;font-size: 50px;font-family: noto-bold;">
        <a href="index.html"><img src="not-seen.png" width=300px height=auto></a>
        <a href="game_loby.html"><img src="seen.png" width=300px height=auto></a>
    </div>
</body>
</html>